# MultipleMiniObelisks

./: README.md
MultipleMiniObelisks/: ModEntry.cs  MultipleMiniObelisks.csproj  manifest.json
MultipleMiniObelisks/Framework/Extensions/: GameLocationExtensions.cs
MultipleMiniObelisks/Framework/Multiplayer/: ObeliskTeleportRequestMessage.cs  ObeliskTeleportStatusMessage.cs
MultipleMiniObelisks/Framework/Objects/: MiniObelisk.cs
MultipleMiniObelisks/Framework/Patches/: ObjectCheckForActionPatch.cs  ObjectPlacementActionPatch.cs
MultipleMiniObelisks/Framework/UI/: TeleportMenu.cs
MultipleMiniObelisks/MultipleMiniObelisks/: ModConfig.cs  ModEntry.cs  ModResources.cs
MultipleMiniObelisks/MultipleMiniObelisks/Multiplayer/: ObeliskUpdateMessage.cs
MultipleMiniObelisks/MultipleMiniObelisks/Patches/: ObjectCheckForActionPatch.cs  ObjectPlacementActionPatch.cs
MultipleMiniObelisks/MultipleMiniObelisks/UI/: RenameMenu.cs  TeleportMenu.cs
MultipleMiniObelisks/Properties/: AssemblyInfo.cs
