<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MultipleMiniObelisks</AssemblyName>
    <RootNamespace>MultipleMiniObelisks</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <EnableModZip>false</EnableModZip>
    <EnableModDeploy>false</EnableModDeploy>
    <GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="releases\**" />
    <EmbeddedResource Remove="releases\**" />
    <None Remove="releases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
      powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION', '$(Version)' | sc -LiteralPath \"$f\" })"

      powershell Remove-Item -Path 'C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\releases\latest\MultipleMiniObelisks"' -Recurse -Force
      xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\bin\Debug\$(TargetFramework)" "C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\releases\latest\MultipleMiniObelisks"
      7z a -tzip "C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\releases\MultipleMiniObelisks-$(Version).zip" "C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\releases\latest\MultipleMiniObelisks"

      xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\MultipleMiniObelisks\MultipleMiniObelisks\releases\latest\MultipleMiniObelisks" "$(GameModsPath)\MultipleMiniObelisks"
    </PostBuildEvent>
  </PropertyGroup>
</Project>